SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/azteGiveawayDb?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=user1
SPRING_DATASOURCE_PASSWORD=password
BOT_TOKEN=MTI0NDU2NTg5MDE2MzI4MjAzMQ.GgP8fM.-e-f4LRbrkBXY5H2dO1XIctBNQXJIRByfjSUa0
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=azteGiveawayDb
MYSQL_USER=user1
MYSQL_PASSWORD=password
