apiVersion: v1
kind: Secret
metadata:
  name: aztegiveaway-secrets
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL215c3FsLWRiOjMzMDYvYXp0ZUdhd2F5RGI/dXNlU1NMPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQyZhbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVl
  SPRING_DATASOURCE_USERNAME: dXNlcjE=
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=
  BOT_TOKEN: TVRJME5EVTJOVGc1TURFMk16STRNakF6TVEuR2dQOGZNLi1lLWY0TFJicmtCWFk1SDJkTzFYSWN0Qk5RWEpJUkJ5ZmpTVWEw
  MYSQL_ROOT_PASSWORD: YWRtaW4=
  MYSQL_DATABASE: YXp0ZUdhd2F5RGI=
  MYSQL_USER: dXNlcjE=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
